Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

image = [];

for (i = 0; i <= 52; i++) {
  image[i].image = Image("lagtrain_" + i + ".png");
  image[i].sprite = Sprite(image[i].image);
  image[i].sprite.SetOpacity(0); // Initially, set all images to transparent
}

// Display the first image initially
image[0].sprite.SetOpacity(1);

index = 0; // Start from the first image

fun boot_callback() {
  // Set the current image to transparent
  image[index].sprite.SetOpacity(0);

  // Move to the next image
  index++;
  if (index > 52) {
    index = 0;
  }

  // Set the next image to fully opaque
  image[index].sprite.SetOpacity(1);
}

Plymouth.SetRefreshFunction(boot_callback);

// Adjust the refresh rate to control the image change speed
Plymouth.SetRefreshRate(12); // 12 FPS
